/* Styles go here */

* {
    font-family: 'Cherry Swash', sans-serif;
    color: white;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.background-img {
    width: 100%;
    height: 100%;
    background: url("images/background-circles.jpg") no-repeat fixed;
    background-size: cover;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
}

.menu-button {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
}

.menu-button .bar {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
}

.nav-container {
    position: absolute;
    padding: 50px 0 0 0;
    z-index: 1;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

nav a {
    width: 130px;
    background: rgba(195, 195, 195, 0.5);
}

.logo {
    font-size: 2em;
    text-align: center;
    padding: 40px 10px;
    margin: 10px 0;
}

.nav-item {
    font-family: Arial;
    width: 110px;
    padding: 20px 20px;
}

main {
    margin: 0 0 0 200px;
}

header {
    font-size: 1.7em;
}

.title {
    text-align: center;
    font-weight: normal;
}

.content {
    position: relative;
    height: 100%;
    width: 100%;
}

.img-container {
    margin: 0 auto;
    width: 600px;
    height: 350px;
    background: white;
}

.img-container .circle {
    width: 350px;
    height: 350px;
}

footer {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .content-container {
        max-width: 600px;
    }

    .menu-button {
        display: block;
    }

    .img-container {
        width: 400px;
        height: 250px;
    }

    .nav-container{
        display:none;
        top: 40px;
        right: 0;
        padding: 0;
    }

    .nav-container.active{
      display:block;
    }

    .logo{
      display: none;
    }

    main {
        margin: 0;
    }
}